<!DOCTYPE html>
<html lang="en">
<style>
    #customers {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: auto;
        width: 100%;
    }

    #customers td,
    #customers th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #customers tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    #customers tr:hover {
        background-color: #ddd;
    }

    #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #726c12;
        color: white;
    }
</style>
<style>
    #customers2 {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: auto;
        width: 100%;
    }

    #customers2 td,
    #customers2 th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #customers2 tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    #customers2 tr:hover {
        background-color: #ddd;
    }

    #customers2 th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #726c12;
        color: white;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://kit.fontawesome.com/99d90a0b50.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Artifika' rel='stylesheet'>

</head>

<body>

    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/Discount.html">Discount</a></li>
        <li><a href="/Menu.html">Menu</a></li>

    </ul>

    <div id="placeName2">The Whitesmiths Arms</div>
    <h3>MENU</h3>

    <table id="customers">
        <tr>
            <th>Starters</th>
            <th>Vegan?!</th>


        </tr>
        <tr>
            <td>Soup of the Day with homemade bread & butter....................£4.25</td>
            <td>
                <div class="btn-group">
                    <button class="btn-info btn">
                        <i class="fas fa-drumstick-bite"></i>
                    </button>
                </div>
            </td>
        </tr>
        <tr>

            <td>Breaded Mushrooms with garlic aioli dip(V)...........................£4.95 </td>
            <td>
                <div class="btn-group">
                    <button class="btn-info btn">
                        <i class="fas fa-leaf"></i>
                    </button>
                </div>
            </td>

        </tr>
        <tr>
            <td>Baked Portobello Mushroom, goats cheese, pine nuts & pesto..............£5.95</td>
            <td>
                <div class="btn-group">
                    <button class="btn-info btn">
                        <i class="fas fa-leaf"></i>
                    </button>
                </div>
            </td>

        </tr>
        <tr>
            <td>Hallumi Fries, served with Harissa dip.................£5.55</td>
            <td>
                <div class="btn-group">
                    <button class="btn-info btn">
                        <i class="fas fa-leaf"></i>
                    </button>
                </div>
            </td>

        </tr>
        <tr>
            <td>Smooth Chicken Liver Pate, plum & apple chutney, toasted brioche............£5.25</td>
            <td>
                <div class="btn-group">
                    <button class="btn-info btn">
                        <i class="fas fa-drumstick-bite"></i>
                    </button>
                </div>
            </td>
        </tr>

        <tr>
            <td>Classic Prawn Cocktail, baby gem lettuce, buttered bread.............£5.95</td>
            <td>
                <div class="btn-group">
                    <button class="btn-info btn">
                        <i class="fas fa-drumstick-bite"></i>
                    </button>
                </div>
            </td>
        </tr>

        <tr>
            <td>Calamari served with garlic mayo and lemon.................£5.75</td>
            <td>
                <div class="btn-group">
                    <button class="btn-info btn">
                        <i class="fas fa-drumstick-bite"></i>
                    </button>
                </div>
            </td>
        </tr>
        <tr>
            <td>Salt & Pepper Chicken Wings Bowl (6wings)....................£5.95</td>
            <td>
                <div class="btn-group">
                    <button class="btn-info btn">
                        <i class="fas fa-drumstick-bite"></i>
                    </button>
                </div>
            </td>
        </tr>
        <tr>
            <td>Sauteed King Prawns with chilli, garlic, parsley, and a toasted crouton.......£6.95</td>
            <td>
                <div class="btn-group">
                    <button class="btn-info btn">
                        <i class="fas fa-drumstick-bite"></i>
                    </button>
                </div>
            </td>

        </tr>
        <tr>
            <td>Deep Fried Brie with smoked chilli jam and watercress salad.........£5.50</td>
            <td>
                <div class="btn-group">
                    <button class="btn-info btn">
                        <i class="fas fa-leaf"></i>
                    </button>
                </div>
            </td>
        </tr>
    </table>

    <table id="customers2">
        <tr>
            <th>Pizza</th>
            <th>Vegan?!</th>


        </tr>
        <tr>
            <td>Margherita(tomato, mozzarella, basil)....................£7.95</td>
            <td>
                <div class="btn-group">
                    <button class="btn-info btn">
                        <i class="fas fa-leaf"></i>
                    </button>
                </div>
            </td>
        </tr>
        <tr>

            <td>Mecican(tomato, mozzarella, spicy chicken, guacamole, jalapenos).......£8.95 </td>
            <td>
                <div class="btn-group">
                    <button class="btn-info btn">
                        <i class="fas fa-drumstick-bite"></i>
                    </button>
                </div>
            </td>

        </tr>
        <tr>
            <td> Italian(tomato, mozzarella, rocket, Parma ham, parmesan)..............£9.50</td>
            <td>
                <div class="btn-group">
                    <button class="btn-info btn">
                        <i class="fas fa-drumstick-bite"></i>
                    </button>
                </div>
            </td>

        </tr>
        <tr>
            <td>New York(BBQ sauce, mozzarella, tomato, salami, pepperoni, onions).................£9.75</td>
            <td>
                <div class="btn-group">
                    <button class="btn-info btn">
                        <i class="fas fa-drumstick-bite"></i>
                    </button>
                </div>
            </td>

        </tr>
        <tr>
            <td>Seafood(tuna, prawns, olives, onions, garlic)............£9.95</td>
            <td>
                <div class="btn-group">
                    <button class="btn-info btn">
                        <i class="fas fa-fish"></i>
                    </button>
                </div>
            </td>
        </tr>

        <tr>
            <td>Vegan(tomato, basil, aubergine, courgette, red peppers, chilli, garlic).............£9.50</td>
            <td>
                <div class="btn-group">
                    <button class="btn-info btn">
                        <i class="fas fa-leaf"></i>
                    </button>
                </div>
            </td>
        </tr>

        
    </table>

    <div style="border: 1px solid #ddd; text-align: right; float: right;">
        <p> Symbols:
        <div class="btn-group"> Vegan <div></div>
            <button class="btn-info btn">
                <i class="fas fa-leaf"></i>
            </button>
        </div> Meat <div class="btn-group">
            <button class="btn-info btn">
                <i class="fas fa-drumstick-bite"></i>
            </button>
        </div> Spicy  <div class="btn-group">
            <button class="btn-info btn">
                <i class="fas fa-pepper-hot"></i>
            </button>
        </div> Fish <div class="btn-group">
            <button class="btn-info btn">
                <i class="fas fa-fish"></i>
            </button>
        </div>
        
    </div>



</body>

</html>